{
  "name": "vtodo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vuedx-typecheck . && vite build",
    "test": "mocha test/**/*.ts",
    "deploy": "gh-pages -d dist -r git@github.com:owlzou/vtodo.git"
  },
  "dependencies": {
    "localforage": "^1.10.0",
    "lucide-vue-next": "^0.45.0",
    "nanoid": "^3.3.4",
    "rect-ui": "https://github.com/owlzou/rect-ui/releases/download/v0.0.1/rect-ui-0.0.1.tgz",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vue/compiler-sfc": "^3.2.33",
    "@vuedx/typecheck": "^0.7.5",
    "@vuedx/typescript-plugin-vue": "^0.7.5",
    "chai": "^4.3.6",
    "gh-pages": "^4.0.0",
    "mocha": "^10.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.9"
  },
  "mocha": {
    "require": [
      "ts-node/register"
    ],
    "ui": "bdd"
  }
}
